:root {
    --theme-bl: #235690;
    --theme-rd: #D90148;
    --theme-wh: white;
    --bl-txt: #0269B3;
}

.container {
    display: flex;
    flex-direction: column;
}

.row1, .row2 {
    /* padding-top: 5%;
    margin-left: 1.5%; */
    padding: 2% 3%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img_label {
    font-style: italic;
    font-size: 16px;

    max-width: 350px;
    text-wrap: pretty;
    margin: 10px 0;
    color: var(--bl-txt);
}

.img_label.role-title {
    font-weight: 700;
    margin: 0 0 15px 0;
    color: var(--theme-bl);
}

img.finance-logo {
    opacity: 0.8;
    position: relative;
    top: -50px;
    z-index: 100;
    max-width: 50px;
    height: 50px;
}

.person {
    margin-top: 3%;
    justify-self: center;
    width: 350px;

    img {
        width: 350px;
    }

    .label-content {
        display: flex;
        width: 100%;

        .label-text {
            width: 75%;
        }

        .label-logo {
            width: 25%;
            display: flex;

            img {
                width: 100%;
                align-self: center;
                justify-self: center;
            }
        }
    }


}


@media screen and (max-width: 800px) {
    .container {
        padding-top: 15px;
        flex-direction: column;
        justify-content: unset;
    }
}